{
  "name": "reacti-jira-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Neciu Dan",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.15.2"
  }
}
